{
  "name": "FarmSimulator.Presentation",
  "rootNamespace": "FarmSimulator.Presentation",
  "references": [
    "FarmSimulator.Domain",
    "FarmSimulator.Application",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
